<html lang="en">
    <head>
        <meta name="viewport" content="widht=device-width,initial-scale=1.0">
        <title>WEB LANJUT</title>
        <link rel="stylesheet" href="/assets/css/sugar.css">
    </head>

    <body>
        <nav >
    <ul>
        <li>
            <a href="/">
                Rumah
            </a>
        </li>
        <li>
            <a href="/tentang/14115015">
            Tentang Aku 
            </a>
        </li>
        <li>
            <a href="/galeri/gal">
            Galery
            </a>

    </ul>
</nav>
        <section>
            <div class="index">
    <h1>Galery</h1>
    <div class="flex-con">

        <div class="galery">

            <img src="/assets/img/thum/php.png" alt="php">

            <img src="/assets/img/thum/html.png" alt="php">

            <img src="/assets/img/thum/css.png" alt="php">

            <img src="/assets/img/thum/web.png" alt="php">
        </div>
    </div>
</div>
        </section>
    </body>
</html>