<html lang="en">
    <head>
        <meta name="viewport" content="widht=device-width,initial-scale=1.0">
        <title>WEB LANJUT</title>
        <link rel="stylesheet" href="/assets/css/sugar.css">
    </head>

    <body>
        <nav >
    <ul>
        <li>
            <a href="/">
                Rumah
            </a>
        </li>
        <li>
            <a href="/tentang/14115015">
            Tentang Aku 
            </a>
        </li>
        <li>
            <a href="/galeri/gal">
            Galery
            </a>

    </ul>
</nav>
        <section>
            <div class="index">
    <h1> Welcome </h1>
    <p>Anda berada di index.njk +tataletak.njk
    </p>

    <h3>Halo</h3>
    <p>Jika anda ingin mengetahui tentang saya klik menu <a href="/tentang/14115015">tentang saya</a>
    </br>
Jika ingin melihat gambar silahkan klik menu <a href="/galeri/gal">Galery</a>
</p>
</div>
        </section>
    </body>
</html>