@import url("https://fonts.googleapis.com/css?family=Monsterrat|Merriweather:400,600&display=swap");

nav ul {
  display: flex;
  list-style: none;
  border-bottom: 1px solid #b48282;
  padding: 0.2rem;
  box-shadow: 13px 12px 23px #be8b8b;
  position: relative;
  justify-content: center;
  width: 100%;
  position: fixed;
  margin-bottom: auto;
  z-index: 1;
}

/* .tetap {
  position: fixed;
  width: 100%;
  z-index: 1;
} */

nav li {
  /* flex: 1; */
  padding: 15px;
  background-color: orange;
  border-radius: 20px;
  margin: 10px;
}

nav li a {
  font-family: "Monsterrat";
  text-decoration: none;
  color: #141b14e5;
}

a {
  text-decoration: none;
  color: #06020a;
}

section {
  margin-left: 15%;
  margin-right: 15%;
  word-break: break-word;
  padding-top: 2rem;
}

section h1 {
  font-family: "Monsterrat";
  font-size: 32px;
}

section h3 {
  font-family: "Merriweather";
}

section p {
  font-family: "Merriweather";
}

.index {
  margin-top: 10%;
}

.index p {
  color: #06020a;
}

.flex-con {
  display: flex;
  flex-wrap: nowrap;
  background-color: transparent;
  justify-content: center;
}

.galery {
  justify-content: center;
}

.galery img {
  border-radius: 25px;
  margin: 10px;
  padding: 10px;
  width: 150px;
}

h1 {
  text-align: center;
}

.container {
  /*flexbox container*/
  /* float: left; */
  display: flex;
  /* flex-wrap: nowrap; */
  margin-top: 20%;
  flex-wrap: wrap;
  background-color: rgb(41, 34, 41);
  border-radius: 15px;
  width: 100%;
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  /* margin-bottom: 10%; */
  /* justify-content: left; */
  align-items: center;
  padding: 15px;
}

.card {
  /*flex-item*/
  /* display: flexbox; */
  /* flex-wrap: wrap;
  flex-flow: row wrap; */
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  box-shadow: 0 4px 8px 0 #8f888833;
  border-radius: 10px;
  background-color: #19181a;
  width: 50%;
  /* float: left; */
  overflow: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  flex-direction: row-reverse;
}

.card2 {
  width: 45%;
  background-repeat: no-repeat;
  background-size: cover;
  /* background-position: center; */
  position: relative;
  padding-left: 15px;
  z-index: 1;
}

h3 {
  font-family: Arial, Helvetica, sans-serif;
}

h3>p {
  color: #06020a;
}

p {
  color: azure;
  text-align: justify;
  padding: 30px;
}

.card>img {
  margin: 10% 25% 5% 25%;
  border-radius: 100%;
  width: 50%;
  justify-content: center;
}

table,
tr,
td {
  /* background-color: LightGoldenRodYellow; */
  font-family: century gothic;
  color: green;
  padding: 5px;
  border-collapse: collapse;
}

@media (max-width: 900px) {
  .index {
    margin-top: 20%;
  }

  .flex-con img {
    flex-direction: column;
    justify-content: center;
  }

  .container {
    flex-direction: column;
    justify-content: center;
  }

  .card {
    flex-direction: column;
    margin: 10px;
    box-shadow: 0 4px 8px 0 #8f888833;
    border-radius: 10px;
    background-color: #19181a;
    width: 70%;
    font-size: small;
  }

  .card2 {
    flex-direction: column;
    margin: 10px;
    box-shadow: 0 4px 8px 0 #8f888833;
    border-radius: 10px;
    background-color: #19181a;
    width: 80%;
    font-size: small;
  }

  img {
    width: 50%;
    margin-right: 25%;
    margin-left: 25%;
    margin-top: 25%;
  }
}