<html lang="en">
    <head>
        <meta name="viewport" content="widht=device-width,initial-scale=1.0">
        <title>WEB LANJUT</title>
        <link rel="stylesheet" href="/assets/css/sugar.css">
    </head>

    <body>
        <nav >
    <ul>
        <li>
            <a href="/">
                Rumah
            </a>
        </li>
        <li>
            <a href="/tentang/14115015">
            Tentang Aku 
            </a>
        </li>
        <li>
            <a href="/galeri/gal">
            Galery
            </a>

    </ul>
</nav>
        <section>
            
<h1>Galery</h1>
<div class="flex-con">
    <ul class="galery">
        <li>
            <img src="/assets/img/thum/php.png" alt="php"></li>
    </ul>

</div>
        </section>
    </body>
</html>